---
- hosts: localhost
  become: yes
  gather_facts: false #if you want to hide the host key verification option then use gather_facts: false #####
  vars_files:
    - secret.yaml
  tasks:

### VPC Creation ####

    - ec2_vpc_net:
        aws_access_key: "{{ aws_access_key }}"
        aws_secret_key: "{{ aws_secret_key }}"
        cidr_block: "{{ vpc_cidr_block }}"
        name: "{{ vpc_name }}"
        region: "{{ region }}"
        # enable dns support
        dns_support: yes
        # enable dns hostnames
        dns_hostnames: yes
        tenancy: default
        state: present  # to delete Vpc then replace absent instead of presnt
      register: vpc_result

#### Internet gateway Creation #######

    - ec2_vpc_igw:
        aws_access_key: "{{ aws_access_key }}"
        aws_secret_key: "{{ aws_secret_key }}"
        vpc_id: "{{ vpc_result.vpc.id }}"
        region: "{{ region }}"
        state: present
        tags:
          Name: "{{ igw_name }}"
      register: igw_result

 ## create an vpc pub subnet


    - ec2_vpc_subnet:
        aws_access_key: "{{ aws_access_key }}"
        aws_secret_key: "{{ aws_secret_key }}"
        vpc_id: "{{ vpc_result.vpc.id }}"
        region: "{{ region }}"
        az: "{{ pubzone }}"      # az is the availability zone
        state: present
        cidr: "{{ pubsubnet_cidr_block }}"
        # enable public ip
        map_public: yes
        resource_tags:
          Name: "{{ pubsubnet_name }}"
      register: pubsubnet_result

    ## create an vpc pvt subnet


    - ec2_vpc_subnet:
        aws_access_key: "{{ aws_access_key }}"
        aws_secret_key: "{{ aws_secret_key }}"
        vpc_id: "{{ vpc_result.vpc.id }}"
        region: "{{ region }}"
        az: "{{ pvtzone }}"      # az is the availability zone
        state: present
        cidr: "{{ pvtsubnet_cidr_block }}"
        # enable public ip
        map_public: no
        resource_tags:
          Name: "{{ pvtsubnet_name }}"
      register: pvtsubnet_result

## create an vpc pub route table


    - ec2_vpc_route_table:
        aws_access_key: "{{ aws_access_key }}"
        aws_secret_key: "{{ aws_secret_key }}"
        vpc_id: "{{ vpc_result.vpc.id }}"
        region: "{{ region }}"
        state: present
        tags:
          Name: "{{ pubroute_table_name }}"
        subnets: [ "{{ pubsubnet_result.subnet.id }}" ]
        # create routes
        routes:
          - dest: 0.0.0.0/0
            gateway_id: "{{ igw_result.gateway_id }}"
      register: public_route_table

    ## create an vpc pvt route table


    - ec2_vpc_route_table:
        aws_access_key: "{{ aws_access_key }}"
        aws_secret_key: "{{ aws_secret_key }}"
        vpc_id: "{{ vpc_result.vpc.id }}"
        region: "{{ region }}"
        state: present
        tags:
          Name: "{{ pvtroute_table_name }}"
        subnets: [ "{{ pvtsubnet_result.subnet.id }}" ]
      register: private_route_table

   ## create an vpc security groups


    - ec2_group:
        aws_access_key: "{{ aws_access_key }}"
        aws_secret_key: "{{ aws_secret_key }}"
        vpc_id: "{{ vpc_result.vpc.id }}"
        region: "{{ region }}"
        state: present
        name: "{{ security_group_name }}"
        description: allow
        tags:
          Name: bhargavi-sg
        rules:
        - proto: all
          cidr_ip: 0.0.0.0/0
          rule_desc: allow all traffic
      register: security_group_results


   ## tasks file for ec2-launch ##


    - ec2:
        image: ami-0ca9fb66e076a6e32
        instance_type: "{{ type }}"
        region: "{{ region }}"
        wait: yes
        count: 1
        state: present
        vpc_subnet_id: "{{ pubsubnet_result.subnet.id }}"
        assign_public_ip: yes
        group_id: "{{ security_group_results.group_id }}"
        aws_access_key: "{{ aws_access_key }}"
        aws_secret_key: "{{ aws_secret_key }}"
        instance_tags:
                Name: "{{ instance_name }}"


********************************************For outline variable file creation follow the below yaml script*******************************
##After creation of this varible file go to the main script.yaml file and add this file name as by following script

---
- hosts: localhost
  become: yes
  gather_facts: false #if you want to hide the host key verification option then use gather_facts: false #####
  vars_files:
    - secret.yaml
  tasks:
########################################################################

##AWS credentials
#
aws_access_key: " "
aws_secret_key: " "
title: "ARTH"

# VPC configuration
#
vpc_name: bhargavi_vpc
vpc_cidr_block: '11.0.0.0/16'
region: "us-east-1"


# Internet Gateway configuration
#
igw_name: bhargavi_igw

# Public Subnet configuration
#
pubsubnet_name: bhargavi_pub
pubsubnet_cidr_block: '11.0.1.0/24'
pubzone: "us-east-1a"

# Private Subnet configuration
#
pvtsubnet_name: bhargavi_pvt
pvtsubnet_cidr_block: '11.0.2.0/24'
pvtzone: "us-east-1b"

# Public Route Table configuration
#
pubroute_table_name: bhargavi_pub_rt

# Private Route Table configuration
#
pvtroute_table_name: bhargavi_pvt_rt

# Security Group configuration
#
security_group_name: bhargavi_sg
destination_cidr_block: '0.0.0.0/0'
port22_cidr_block: '0.0.0.0/0'


# EC2 Instance configuration
#
image_id: "ami-033a1ebf088e56e81"
type: "t2.micro"
instance_name: Rabbani-ec                
